# BookRecommender

./: .classpath  .project  README.md  autori.txt  pom.xml
doc/word/: manuale_tecnico.docx  manuale_utente.docx  ~$nuale_utente.docx
src/main/data/: Librerie.csv  LibriConsigliati.csv  UtentiRegistrati.csv  ValutazioniLibri.csv
src/main/java/: BookRecommender.java
src/main/java/controller/: GestioneLibreria.java  GestioneLibriConsigliati.java  GestioneLibro.java  GestioneSessione.java  GestioneUtente.java  GestioneValutazione.java
src/main/java/gui/auth/: Login.java  Registrazione.java
src/main/java/gui/menu/: RegisteredUserMenu.java
src/main/java/gui/model/: BookCard.java  BookOverviewRow.java
src/main/java/gui/rating/: RatingPage.java
src/main/java/gui/search/: BookDisplayPage.java  SearchBookPage.java
src/main/java/model/: Libreria.java  Libro.java  LibroConsigliato.java  Utente.java  Valutazione.java
src/main/java/utility/: CSVReaderWriter.java
src/test/java/BookRecommender/BookRecommender/: AppTest.java
